<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.jsp" location="30,105" dimension="150,100" />
  <StrutsActivity path="/login.do" location="360,105" dimension="274,104" />
  <StrutsTransition id="/login.do,err,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="360,127" />
      <AbsolutePoint location="180,127" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="180,157" />
      <AbsolutePoint location="360,157" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

