<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="435,105" dimension="274,104" />
  <StrutsActivity path="/saveMessage.do" location="405,315" dimension="322,104" />
  <StrutsActivity path="/login.jsp" location="180,105" dimension="150,100" />
  <StrutsActivity path="/messageShow.jsp" location="780,105" dimension="150,100" />
  <StrutsActivity path="/addMessOK.jsp" location="135,315" dimension="150,100" />
  <StrutsActivity path="/wantSend.jsp" location="849,313" dimension="150,100" />
  <StrutsActivity path="/MyIndex.jsp" location="15,105" dimension="150,100" />
  <StrutsActivity path="/Register.jsp" location="840,495" dimension="150,100" />
  <StrutsActivity path="/register.do" location="465,495" dimension="150,100" />
  <StrutsActivity path="/RegOk.jsp" location="180,495" dimension="150,100" />
  <StrutsTransition id="/saveMessage.do,addOk,/addMessOK.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="405,365" />
      <AbsolutePoint location="285,365" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/register.do,registerOk,/RegOk.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="465,545" />
      <AbsolutePoint location="330,545" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,err,/login.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="435,155" />
      <AbsolutePoint location="330,155" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Register.jsp,null,/register.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="840,545" />
      <AbsolutePoint location="615,545" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/wantSend.jsp,null,/saveMessage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="849,367" />
      <AbsolutePoint location="727,367" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="330,185" />
      <AbsolutePoint location="435,185" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,ok,/messageShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="709,155" />
      <AbsolutePoint location="780,155" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

